{
  "name": "simple-observable-proxy",
  "version": "0.6.1",
  "description": "Simple observable ES6 proxy.",
  "main": "index.js",
  "browser": "dist/simple-observable-proxy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleph1/simple-observable-proxy.git"
  },
  "keywords": [
    "proxy",
    "proxies",
    "observable",
    "observe",
    "reactive",
    "state",
    "signal",
    "signals",
    "es6"
  ],
  "author": {
    "name": "Daniel Barber / Aleph1 Technologies Inc.",
    "url": "https://aleph-1.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleph1/simple-observable-proxy/issues"
  },
  "homepage": "https://github.com/aleph1/simple-observable-proxy#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.8.4",
    "rollup": "^2.74.1",
    "rollup-plugin-brotli": "^3.1.0",
    "rollup-plugin-prettier": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^28.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
